# VideoAppBackEndWithDataBaseProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/student/demo/student/: Application.java
src/main/java/com/example/student/demo/student/config/: CorsConfig.java
src/main/java/com/example/student/demo/student/controller/: UserController.java  VideoController.java
src/main/java/com/example/student/demo/student/module/: User.java  VideoModule.java
src/main/java/com/example/student/demo/student/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/example/student/demo/student/service/impl/: VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/student/demo/student/: ApplicationTests.java
