spring.datasource.url=jdbc:mysql://mydatabase.c9qw8w4iy3kt.ap-south-2.rds.amazonaws.com:3307/mydb
spring.datasource.username=abhishekkl
spring.datasource.password=Abhishek98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true
server.port=8080
